//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    
    public partial class SP_GetDetailMinuta_Result
    {
        public int ID_Detalle_Minuta { get; set; }
        public int ID_Minuta { get; set; }
        public string Contacto { get; set; }
        public string Estado_Prioridad { get; set; }
        public string Fecha_Reunion { get; set; }
        public string Motivo_Reunion { get; set; }
        public string Lugar { get; set; }
        public int Usuario_Registro { get; set; }
        public string Fecha_Registro { get; set; }
        public int IdAsignado { get; set; }
        public string Tarea { get; set; }
        public string Acuerdo { get; set; }
        public string Recomendacion { get; set; }
        public string FechaRegistroAsignacion { get; set; }
        public string Resumen_Minuta { get; set; }
        public string Fecha_Entrega { get; set; }
        public string UsuarioCreador { get; set; }
        public string Cliente { get; set; }
        public int ID_Ente { get; set; }
        public string Asignado { get; set; }
        public string Condicion { get; set; }
        public Nullable<System.DateTime> Fecha_Completada { get; set; }
    }
}
