//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    
    public partial class SP_GetDataMinuta_Result
    {
        public int ID_Minuta { get; set; }
        public string Motivo_Reunion { get; set; }
        public string Lugar { get; set; }
        public string Contacto { get; set; }
        public string Estado_Prioridad { get; set; }
        public Nullable<System.DateTime> Fecha_Reunion { get; set; }
        public Nullable<int> ID_Visita { get; set; }
        public string Cliente { get; set; }
    }
}
