//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    
    public partial class SP_ReporteDeVisita_Result
    {
        public int ID_Visita { get; set; }
        public string Contacto { get; set; }
        public string Motivo_Visita { get; set; }
        public string Estado_Visita { get; set; }
        public string Usuario { get; set; }
        public string Direccion { get; set; }
        public string Motivo_Cambio { get; set; }
        public System.DateTime Fecha_Inicio_Visita { get; set; }
        public Nullable<System.DateTime> Fecha_Fin_Visita { get; set; }
        public Nullable<System.DateTime> Fecha_Realizada_Visita { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
        public Nullable<System.DateTime> Fecha_Modificacion { get; set; }
        public string Asunto { get; set; }
        public string Comentario { get; set; }
        public string Comentario_Cierre { get; set; }
        public string Hora_Inicio { get; set; }
        public string Hora_Fin { get; set; }
        public string Hora_Realizada { get; set; }
        public string Comentario_Pospuesta { get; set; }
    }
}
