﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DB_Smartsys3Entities2 : DbContext
    {
        public DB_Smartsys3Entities2()
            : base("name=DB_Smartsys3Entities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TBL_Asistentes> TBL_Asistentes { get; set; }
        public virtual DbSet<TBL_Detalle_Minuta> TBL_Detalle_Minuta { get; set; }
        public virtual DbSet<TBL_Ente> TBL_Ente { get; set; }
        public virtual DbSet<TBL_Estado_Visita> TBL_Estado_Visita { get; set; }
        public virtual DbSet<TBL_Integrantes_Externos> TBL_Integrantes_Externos { get; set; }
        public virtual DbSet<TBL_Integrantes_Visitas> TBL_Integrantes_Visitas { get; set; }
        public virtual DbSet<TBL_Minuta> TBL_Minuta { get; set; }
        public virtual DbSet<TBL_Minuta_Temporal> TBL_Minuta_Temporal { get; set; }
        public virtual DbSet<TBL_Motivo_Visita> TBL_Motivo_Visita { get; set; }
        public virtual DbSet<TBL_Usuario> TBL_Usuario { get; set; }
        public virtual DbSet<TBL_Visita> TBL_Visita { get; set; }
    
        public virtual int SP_CompletarAsignacion(Nullable<int> idAsignacion)
        {
            var idAsignacionParameter = idAsignacion.HasValue ?
                new ObjectParameter("IdAsignacion", idAsignacion) :
                new ObjectParameter("IdAsignacion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CompletarAsignacion", idAsignacionParameter);
        }
    
        public virtual int SP_CompletarVisita(Nullable<int> idVisita, string horaRealizada, Nullable<System.DateTime> fechaRealizada, string comentarioCierre)
        {
            var idVisitaParameter = idVisita.HasValue ?
                new ObjectParameter("IdVisita", idVisita) :
                new ObjectParameter("IdVisita", typeof(int));
    
            var horaRealizadaParameter = horaRealizada != null ?
                new ObjectParameter("HoraRealizada", horaRealizada) :
                new ObjectParameter("HoraRealizada", typeof(string));
    
            var fechaRealizadaParameter = fechaRealizada.HasValue ?
                new ObjectParameter("FechaRealizada", fechaRealizada) :
                new ObjectParameter("FechaRealizada", typeof(System.DateTime));
    
            var comentarioCierreParameter = comentarioCierre != null ?
                new ObjectParameter("ComentarioCierre", comentarioCierre) :
                new ObjectParameter("ComentarioCierre", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CompletarVisita", idVisitaParameter, horaRealizadaParameter, fechaRealizadaParameter, comentarioCierreParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SP_Create_Integrante_Externo(string nombre, Nullable<int> usuario)
        {
            var nombreParameter = nombre != null ?
                new ObjectParameter("Nombre", nombre) :
                new ObjectParameter("Nombre", typeof(string));
    
            var usuarioParameter = usuario.HasValue ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_Create_Integrante_Externo", nombreParameter, usuarioParameter);
        }
    
        public virtual int SP_DeleteItegrantes(Nullable<int> idVisita, Nullable<int> log)
        {
            var idVisitaParameter = idVisita.HasValue ?
                new ObjectParameter("IdVisita", idVisita) :
                new ObjectParameter("IdVisita", typeof(int));
    
            var logParameter = log.HasValue ?
                new ObjectParameter("Log", log) :
                new ObjectParameter("Log", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteItegrantes", idVisitaParameter, logParameter);
        }
    
        public virtual int SP_EditarVisita(Nullable<int> idVisita, Nullable<int> motivo, string contacto, string lugar, string asunto, string comentario, Nullable<int> cliente)
        {
            var idVisitaParameter = idVisita.HasValue ?
                new ObjectParameter("IdVisita", idVisita) :
                new ObjectParameter("IdVisita", typeof(int));
    
            var motivoParameter = motivo.HasValue ?
                new ObjectParameter("Motivo", motivo) :
                new ObjectParameter("Motivo", typeof(int));
    
            var contactoParameter = contacto != null ?
                new ObjectParameter("Contacto", contacto) :
                new ObjectParameter("Contacto", typeof(string));
    
            var lugarParameter = lugar != null ?
                new ObjectParameter("Lugar", lugar) :
                new ObjectParameter("Lugar", typeof(string));
    
            var asuntoParameter = asunto != null ?
                new ObjectParameter("Asunto", asunto) :
                new ObjectParameter("Asunto", typeof(string));
    
            var comentarioParameter = comentario != null ?
                new ObjectParameter("Comentario", comentario) :
                new ObjectParameter("Comentario", typeof(string));
    
            var clienteParameter = cliente.HasValue ?
                new ObjectParameter("Cliente", cliente) :
                new ObjectParameter("Cliente", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditarVisita", idVisitaParameter, motivoParameter, contactoParameter, lugarParameter, asuntoParameter, comentarioParameter, clienteParameter);
        }
    
        public virtual ObjectResult<string> SP_GetDataMinutaEstado(Nullable<int> idMinuta)
        {
            var idMinutaParameter = idMinuta.HasValue ?
                new ObjectParameter("IdMinuta", idMinuta) :
                new ObjectParameter("IdMinuta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GetDataMinutaEstado", idMinutaParameter);
        }
    
        public virtual int SP_GetDataVisitas(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_GetDataVisitas", idParameter);
        }
    
        public virtual ObjectResult<SP_GetDataVisitasEvent_Result> SP_GetDataVisitasEvent(Nullable<int> user)
        {
            var userParameter = user.HasValue ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetDataVisitasEvent_Result>("SP_GetDataVisitasEvent", userParameter);
        }
    
        public virtual ObjectResult<SP_GetDetailMinuta_Result> SP_GetDetailMinuta(Nullable<int> idMinuta)
        {
            var idMinutaParameter = idMinuta.HasValue ?
                new ObjectParameter("idMinuta", idMinuta) :
                new ObjectParameter("idMinuta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetDetailMinuta_Result>("SP_GetDetailMinuta", idMinutaParameter);
        }
    
        public virtual ObjectResult<SP_GetPersona_Result> SP_GetPersona(string criterio, string tipo)
        {
            var criterioParameter = criterio != null ?
                new ObjectParameter("criterio", criterio) :
                new ObjectParameter("criterio", typeof(string));
    
            var tipoParameter = tipo != null ?
                new ObjectParameter("tipo", tipo) :
                new ObjectParameter("tipo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetPersona_Result>("SP_GetPersona", criterioParameter, tipoParameter);
        }
    
        public virtual int SP_PosponerVisita(Nullable<int> idVisita, string horaInicioNueva, string horaFinNueva, Nullable<System.DateTime> fechaInicioNueva, string comentario_Pospuesta)
        {
            var idVisitaParameter = idVisita.HasValue ?
                new ObjectParameter("IdVisita", idVisita) :
                new ObjectParameter("IdVisita", typeof(int));
    
            var horaInicioNuevaParameter = horaInicioNueva != null ?
                new ObjectParameter("HoraInicioNueva", horaInicioNueva) :
                new ObjectParameter("HoraInicioNueva", typeof(string));
    
            var horaFinNuevaParameter = horaFinNueva != null ?
                new ObjectParameter("HoraFinNueva", horaFinNueva) :
                new ObjectParameter("HoraFinNueva", typeof(string));
    
            var fechaInicioNuevaParameter = fechaInicioNueva.HasValue ?
                new ObjectParameter("FechaInicioNueva", fechaInicioNueva) :
                new ObjectParameter("FechaInicioNueva", typeof(System.DateTime));
    
            var comentario_PospuestaParameter = comentario_Pospuesta != null ?
                new ObjectParameter("Comentario_Pospuesta", comentario_Pospuesta) :
                new ObjectParameter("Comentario_Pospuesta", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_PosponerVisita", idVisitaParameter, horaInicioNuevaParameter, horaFinNuevaParameter, fechaInicioNuevaParameter, comentario_PospuestaParameter);
        }
    
        public virtual ObjectResult<SP_ReporteDeVisita_Result> SP_ReporteDeVisita(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> idUser)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("fechaDesde", fechaDesde) :
                new ObjectParameter("fechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ReporteDeVisita_Result>("SP_ReporteDeVisita", fechaDesdeParameter, fechaHastaParameter, idUserParameter);
        }
    
        public virtual int SP_Save_Minuta(Nullable<int> idPersona, string contacto, Nullable<System.DateTime> fechaReunion, string motivo, string prioridad, string lugar, Nullable<int> usuario_Registro, string resumen)
        {
            var idPersonaParameter = idPersona.HasValue ?
                new ObjectParameter("IdPersona", idPersona) :
                new ObjectParameter("IdPersona", typeof(int));
    
            var contactoParameter = contacto != null ?
                new ObjectParameter("Contacto", contacto) :
                new ObjectParameter("Contacto", typeof(string));
    
            var fechaReunionParameter = fechaReunion.HasValue ?
                new ObjectParameter("FechaReunion", fechaReunion) :
                new ObjectParameter("FechaReunion", typeof(System.DateTime));
    
            var motivoParameter = motivo != null ?
                new ObjectParameter("Motivo", motivo) :
                new ObjectParameter("Motivo", typeof(string));
    
            var prioridadParameter = prioridad != null ?
                new ObjectParameter("Prioridad", prioridad) :
                new ObjectParameter("Prioridad", typeof(string));
    
            var lugarParameter = lugar != null ?
                new ObjectParameter("Lugar", lugar) :
                new ObjectParameter("Lugar", typeof(string));
    
            var usuario_RegistroParameter = usuario_Registro.HasValue ?
                new ObjectParameter("Usuario_Registro", usuario_Registro) :
                new ObjectParameter("Usuario_Registro", typeof(int));
    
            var resumenParameter = resumen != null ?
                new ObjectParameter("Resumen", resumen) :
                new ObjectParameter("Resumen", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Save_Minuta", idPersonaParameter, contactoParameter, fechaReunionParameter, motivoParameter, prioridadParameter, lugarParameter, usuario_RegistroParameter, resumenParameter);
        }
    
        public virtual int SP_SAVE_VISITA(string iD_Contacto, Nullable<int> iD_Motivo_visita, Nullable<int> iD_Estado_Visita, Nullable<int> iD_Usuario, string direccion, Nullable<System.DateTime> fecha_Inicio_visita, Nullable<System.DateTime> fecha_Registro, string asunto, string comentario, string horaInicio, string horaFin, Nullable<int> responsable, Nullable<int> cliente)
        {
            var iD_ContactoParameter = iD_Contacto != null ?
                new ObjectParameter("ID_Contacto", iD_Contacto) :
                new ObjectParameter("ID_Contacto", typeof(string));
    
            var iD_Motivo_visitaParameter = iD_Motivo_visita.HasValue ?
                new ObjectParameter("ID_Motivo_visita", iD_Motivo_visita) :
                new ObjectParameter("ID_Motivo_visita", typeof(int));
    
            var iD_Estado_VisitaParameter = iD_Estado_Visita.HasValue ?
                new ObjectParameter("ID_Estado_Visita", iD_Estado_Visita) :
                new ObjectParameter("ID_Estado_Visita", typeof(int));
    
            var iD_UsuarioParameter = iD_Usuario.HasValue ?
                new ObjectParameter("ID_Usuario", iD_Usuario) :
                new ObjectParameter("ID_Usuario", typeof(int));
    
            var direccionParameter = direccion != null ?
                new ObjectParameter("Direccion", direccion) :
                new ObjectParameter("Direccion", typeof(string));
    
            var fecha_Inicio_visitaParameter = fecha_Inicio_visita.HasValue ?
                new ObjectParameter("Fecha_Inicio_visita", fecha_Inicio_visita) :
                new ObjectParameter("Fecha_Inicio_visita", typeof(System.DateTime));
    
            var fecha_RegistroParameter = fecha_Registro.HasValue ?
                new ObjectParameter("Fecha_Registro", fecha_Registro) :
                new ObjectParameter("Fecha_Registro", typeof(System.DateTime));
    
            var asuntoParameter = asunto != null ?
                new ObjectParameter("Asunto", asunto) :
                new ObjectParameter("Asunto", typeof(string));
    
            var comentarioParameter = comentario != null ?
                new ObjectParameter("Comentario", comentario) :
                new ObjectParameter("Comentario", typeof(string));
    
            var horaInicioParameter = horaInicio != null ?
                new ObjectParameter("HoraInicio", horaInicio) :
                new ObjectParameter("HoraInicio", typeof(string));
    
            var horaFinParameter = horaFin != null ?
                new ObjectParameter("HoraFin", horaFin) :
                new ObjectParameter("HoraFin", typeof(string));
    
            var responsableParameter = responsable.HasValue ?
                new ObjectParameter("Responsable", responsable) :
                new ObjectParameter("Responsable", typeof(int));
    
            var clienteParameter = cliente.HasValue ?
                new ObjectParameter("Cliente", cliente) :
                new ObjectParameter("Cliente", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_SAVE_VISITA", iD_ContactoParameter, iD_Motivo_visitaParameter, iD_Estado_VisitaParameter, iD_UsuarioParameter, direccionParameter, fecha_Inicio_visitaParameter, fecha_RegistroParameter, asuntoParameter, comentarioParameter, horaInicioParameter, horaFinParameter, responsableParameter, clienteParameter);
        }
    
        public virtual int SP_SaveItegrantes(Nullable<int> idVisita, Nullable<int> idPersona, Nullable<int> log, Nullable<int> opcion)
        {
            var idVisitaParameter = idVisita.HasValue ?
                new ObjectParameter("IdVisita", idVisita) :
                new ObjectParameter("IdVisita", typeof(int));
    
            var idPersonaParameter = idPersona.HasValue ?
                new ObjectParameter("IdPersona", idPersona) :
                new ObjectParameter("IdPersona", typeof(int));
    
            var logParameter = log.HasValue ?
                new ObjectParameter("Log", log) :
                new ObjectParameter("Log", typeof(int));
    
            var opcionParameter = opcion.HasValue ?
                new ObjectParameter("Opcion", opcion) :
                new ObjectParameter("Opcion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_SaveItegrantes", idVisitaParameter, idPersonaParameter, logParameter, opcionParameter);
        }
    
        public virtual ObjectResult<SP_ListPersona_Result> SP_ListPersona(string criterio)
        {
            var criterioParameter = criterio != null ?
                new ObjectParameter("criterio", criterio) :
                new ObjectParameter("criterio", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ListPersona_Result>("SP_ListPersona", criterioParameter);
        }
    
        public virtual ObjectResult<SP_GetDataMinuta_Result> SP_GetDataMinuta(Nullable<int> usuario)
        {
            var usuarioParameter = usuario.HasValue ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetDataMinuta_Result>("SP_GetDataMinuta", usuarioParameter);
        }
    }
}
