//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_Usuario()
        {
            this.TBL_Detalle_Minuta = new HashSet<TBL_Detalle_Minuta>();
            this.TBL_Estado_Visita = new HashSet<TBL_Estado_Visita>();
            this.TBL_Integrantes_Externos = new HashSet<TBL_Integrantes_Externos>();
            this.TBL_Minuta = new HashSet<TBL_Minuta>();
            this.TBL_Minuta_Temporal = new HashSet<TBL_Minuta_Temporal>();
            this.TBL_Motivo_Visita = new HashSet<TBL_Motivo_Visita>();
            this.TBL_Visita = new HashSet<TBL_Visita>();
            this.TBL_Visita1 = new HashSet<TBL_Visita>();
        }
    
        public int ID_Usuario { get; set; }
        public string Usuario { get; set; }
        public string Nombre { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Fecha_Modificacion { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
        public string ID_Estado { get; set; }
        public string Clave { get; set; }
        public byte[] Token { get; set; }
        public string Abreviatura { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Detalle_Minuta> TBL_Detalle_Minuta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Estado_Visita> TBL_Estado_Visita { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Integrantes_Externos> TBL_Integrantes_Externos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Minuta> TBL_Minuta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Minuta_Temporal> TBL_Minuta_Temporal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Motivo_Visita> TBL_Motivo_Visita { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Visita> TBL_Visita { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Visita> TBL_Visita1 { get; set; }
    }
}
