//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Visita
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_Visita()
        {
            this.TBL_Integrantes_Visitas = new HashSet<TBL_Integrantes_Visitas>();
            this.TBL_Minuta = new HashSet<TBL_Minuta>();
            this.TBL_Minuta_Temporal = new HashSet<TBL_Minuta_Temporal>();
        }
    
        public int ID_Visita { get; set; }
        public string Contacto { get; set; }
        public int ID_Motivo_Visita { get; set; }
        public int ID_Estado_Visita { get; set; }
        public int ID_Usuario { get; set; }
        public string Direccion { get; set; }
        public string Motivo_Cambio { get; set; }
        public System.DateTime Fecha_Inicio_Visita { get; set; }
        public Nullable<System.DateTime> Fecha_Fin_Visita { get; set; }
        public Nullable<System.DateTime> Fecha_Realizada_Visita { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
        public Nullable<System.DateTime> Fecha_Modificacion { get; set; }
        public string Asunto { get; set; }
        public string Comentario { get; set; }
        public string Comentario_Cierre { get; set; }
        public string Hora_Inicio { get; set; }
        public string Hora_Fin { get; set; }
        public string Hora_Realizada { get; set; }
        public string Comentario_Pospuesta { get; set; }
        public int ID_Ente { get; set; }
        public Nullable<int> ID_Usuario_Responsable { get; set; }
    
        public virtual TBL_Ente TBL_Ente { get; set; }
        public virtual TBL_Estado_Visita TBL_Estado_Visita { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Integrantes_Visitas> TBL_Integrantes_Visitas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Minuta> TBL_Minuta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Minuta_Temporal> TBL_Minuta_Temporal { get; set; }
        public virtual TBL_Motivo_Visita TBL_Motivo_Visita { get; set; }
        public virtual TBL_Usuario TBL_Usuario { get; set; }
        public virtual TBL_Usuario TBL_Usuario1 { get; set; }
    }
}
