//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Ente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_Ente()
        {
            this.TBL_Minuta = new HashSet<TBL_Minuta>();
            this.TBL_Minuta_Temporal = new HashSet<TBL_Minuta_Temporal>();
            this.TBL_Visita = new HashSet<TBL_Visita>();
        }
    
        public int ID_Ente { get; set; }
        public string Nombre { get; set; }
        public string ID_Estado { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
        public string Tipo_Ente { get; set; }
        public string Abreviatura { get; set; }
        public string Email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Minuta> TBL_Minuta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Minuta_Temporal> TBL_Minuta_Temporal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Visita> TBL_Visita { get; set; }
    }
}
