//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Integrantes_Visitas
    {
        public int ID_Integrantes_Visitas { get; set; }
        public int ID_Visita { get; set; }
        public string Nombre_Integrante { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
        public int Log_No { get; set; }
        public Nullable<System.DateTime> Fecha_Modificacion { get; set; }
        public string Condicion_Registro { get; set; }
        public string Codigo { get; set; }
    
        public virtual TBL_Visita TBL_Visita { get; set; }
    }
}
