//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Estado_Visita
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_Estado_Visita()
        {
            this.TBL_Visita = new HashSet<TBL_Visita>();
        }
    
        public int ID_Estado_Visita { get; set; }
        public string Estado_Visita { get; set; }
        public int Usuario_Registro { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
    
        public virtual TBL_Usuario TBL_Usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Visita> TBL_Visita { get; set; }
    }
}
