//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Minuta_Temporal
    {
        public int ID_Minuta_Temporal { get; set; }
        public Nullable<int> ID_Ente { get; set; }
        public string Contacto { get; set; }
        public Nullable<System.DateTime> Fecha_Reunion { get; set; }
        public string Motivo_Reunion { get; set; }
        public string Estado_Prioridad { get; set; }
        public string Lugar { get; set; }
        public Nullable<int> Usuario_Registro { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
        public string Resumen_Minuta { get; set; }
        public Nullable<int> ID_Visita { get; set; }
        public Nullable<int> Condicion { get; set; }
    
        public virtual TBL_Ente TBL_Ente { get; set; }
        public virtual TBL_Usuario TBL_Usuario { get; set; }
        public virtual TBL_Visita TBL_Visita { get; set; }
    }
}
