//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Detalle_Minuta
    {
        public int ID_Detalle_Minuta { get; set; }
        public int ID_Minuta { get; set; }
        public int ID_Usuario_Asignado { get; set; }
        public string Tarea { get; set; }
        public string Acuerdo { get; set; }
        public string Recomendacion { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
        public string Condicion { get; set; }
        public Nullable<System.DateTime> Fecha_Completada { get; set; }
        public Nullable<System.DateTime> Fecha_Entrega { get; set; }
        public Nullable<int> Log_No { get; set; }
        public string Condicion_Registro { get; set; }
    
        public virtual TBL_Usuario TBL_Usuario { get; set; }
        public virtual TBL_Minuta TBL_Minuta { get; set; }
    }
}
