//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Minuta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_Minuta()
        {
            this.TBL_Asistentes = new HashSet<TBL_Asistentes>();
            this.TBL_Detalle_Minuta = new HashSet<TBL_Detalle_Minuta>();
        }
    
        public int ID_Minuta { get; set; }
        public int ID_Ente { get; set; }
        public string Contacto { get; set; }
        public Nullable<System.DateTime> Fecha_Reunion { get; set; }
        public string Motivo_Reunion { get; set; }
        public string Estado_Prioridad { get; set; }
        public string Lugar { get; set; }
        public int Usuario_Registro { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
        public string Resumen_Minuta { get; set; }
        public Nullable<int> ID_Visita { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Asistentes> TBL_Asistentes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_Detalle_Minuta> TBL_Detalle_Minuta { get; set; }
        public virtual TBL_Ente TBL_Ente { get; set; }
        public virtual TBL_Visita TBL_Visita { get; set; }
        public virtual TBL_Usuario TBL_Usuario { get; set; }
    }
}
