//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Integrantes_Externos
    {
        public int ID_Integrantes_Externos { get; set; }
        public string Nombre { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
        public Nullable<int> Usuario_Registro { get; set; }
        public string Abreviatura { get; set; }
    
        public virtual TBL_Usuario TBL_Usuario { get; set; }
    }
}
