//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Campos_Plantillas
    {
        public int ID_Campos_Plantilla { get; set; }
        public Nullable<int> ID_Plantilla { get; set; }
        public string Nombre_Columna { get; set; }
        public string Tipo_de_Dato { get; set; }
    
        public virtual TBL_Plantillas TBL_Plantillas { get; set; }
    }
}
