//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Asistentes
    {
        public int ID_Asistentes { get; set; }
        public int ID_Minuta { get; set; }
        public string Nombre_Asistente { get; set; }
        public Nullable<System.DateTime> Fecha_Registro { get; set; }
    
        public virtual TBL_Minuta TBL_Minuta { get; set; }
    }
}
