﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSys.CorreoRos {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CorreoRos.CorreoRosSoap")]
    public interface CorreoRosSoap {
        
        // CODEGEN: Generating message contract since element name to from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mail", ReplyAction="*")]
        SmartSys.CorreoRos.mailResponse mail(SmartSys.CorreoRos.mailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mail", ReplyAction="*")]
        System.Threading.Tasks.Task<SmartSys.CorreoRos.mailResponse> mailAsync(SmartSys.CorreoRos.mailRequest request);
        
        // CODEGEN: Generating message contract since element name to from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mailTHML", ReplyAction="*")]
        SmartSys.CorreoRos.mailTHMLResponse mailTHML(SmartSys.CorreoRos.mailTHMLRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mailTHML", ReplyAction="*")]
        System.Threading.Tasks.Task<SmartSys.CorreoRos.mailTHMLResponse> mailTHMLAsync(SmartSys.CorreoRos.mailTHMLRequest request);
        
        // CODEGEN: Generating message contract since element name to from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mailAttTHML", ReplyAction="*")]
        SmartSys.CorreoRos.mailAttTHMLResponse mailAttTHML(SmartSys.CorreoRos.mailAttTHMLRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mailAttTHML", ReplyAction="*")]
        System.Threading.Tasks.Task<SmartSys.CorreoRos.mailAttTHMLResponse> mailAttTHMLAsync(SmartSys.CorreoRos.mailAttTHMLRequest request);
        
        // CODEGEN: Generating message contract since element name to from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mailAtt", ReplyAction="*")]
        SmartSys.CorreoRos.mailAttResponse mailAtt(SmartSys.CorreoRos.mailAttRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mailAtt", ReplyAction="*")]
        System.Threading.Tasks.Task<SmartSys.CorreoRos.mailAttResponse> mailAttAsync(SmartSys.CorreoRos.mailAttRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mail", Namespace="http://tempuri.org/", Order=0)]
        public SmartSys.CorreoRos.mailRequestBody Body;
        
        public mailRequest() {
        }
        
        public mailRequest(SmartSys.CorreoRos.mailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class mailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string to;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string from;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string subject;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string body;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string ipServidorDeCorreos;
        
        public mailRequestBody() {
        }
        
        public mailRequestBody(string to, string from, string subject, string body, string ipServidorDeCorreos) {
            this.to = to;
            this.from = from;
            this.subject = subject;
            this.body = body;
            this.ipServidorDeCorreos = ipServidorDeCorreos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mailResponse", Namespace="http://tempuri.org/", Order=0)]
        public SmartSys.CorreoRos.mailResponseBody Body;
        
        public mailResponse() {
        }
        
        public mailResponse(SmartSys.CorreoRos.mailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class mailResponseBody {
        
        public mailResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mailTHMLRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mailTHML", Namespace="http://tempuri.org/", Order=0)]
        public SmartSys.CorreoRos.mailTHMLRequestBody Body;
        
        public mailTHMLRequest() {
        }
        
        public mailTHMLRequest(SmartSys.CorreoRos.mailTHMLRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class mailTHMLRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string to;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string from;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string subject;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string body;
        
        public mailTHMLRequestBody() {
        }
        
        public mailTHMLRequestBody(string to, string from, string subject, string body) {
            this.to = to;
            this.from = from;
            this.subject = subject;
            this.body = body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mailTHMLResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mailTHMLResponse", Namespace="http://tempuri.org/", Order=0)]
        public SmartSys.CorreoRos.mailTHMLResponseBody Body;
        
        public mailTHMLResponse() {
        }
        
        public mailTHMLResponse(SmartSys.CorreoRos.mailTHMLResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class mailTHMLResponseBody {
        
        public mailTHMLResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mailAttTHMLRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mailAttTHML", Namespace="http://tempuri.org/", Order=0)]
        public SmartSys.CorreoRos.mailAttTHMLRequestBody Body;
        
        public mailAttTHMLRequest() {
        }
        
        public mailAttTHMLRequest(SmartSys.CorreoRos.mailAttTHMLRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class mailAttTHMLRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string to;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string from;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string CC;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string BC;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string subject;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string body;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Attachment;
        
        public mailAttTHMLRequestBody() {
        }
        
        public mailAttTHMLRequestBody(string to, string from, string CC, string BC, string subject, string body, string Attachment) {
            this.to = to;
            this.from = from;
            this.CC = CC;
            this.BC = BC;
            this.subject = subject;
            this.body = body;
            this.Attachment = Attachment;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mailAttTHMLResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mailAttTHMLResponse", Namespace="http://tempuri.org/", Order=0)]
        public SmartSys.CorreoRos.mailAttTHMLResponseBody Body;
        
        public mailAttTHMLResponse() {
        }
        
        public mailAttTHMLResponse(SmartSys.CorreoRos.mailAttTHMLResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class mailAttTHMLResponseBody {
        
        public mailAttTHMLResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mailAttRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mailAtt", Namespace="http://tempuri.org/", Order=0)]
        public SmartSys.CorreoRos.mailAttRequestBody Body;
        
        public mailAttRequest() {
        }
        
        public mailAttRequest(SmartSys.CorreoRos.mailAttRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class mailAttRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string to;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string from;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string CC;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string BC;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string subject;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string body;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Attachment;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string ipServidorDeCorreos;
        
        public mailAttRequestBody() {
        }
        
        public mailAttRequestBody(string to, string from, string CC, string BC, string subject, string body, string Attachment, string ipServidorDeCorreos) {
            this.to = to;
            this.from = from;
            this.CC = CC;
            this.BC = BC;
            this.subject = subject;
            this.body = body;
            this.Attachment = Attachment;
            this.ipServidorDeCorreos = ipServidorDeCorreos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mailAttResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mailAttResponse", Namespace="http://tempuri.org/", Order=0)]
        public SmartSys.CorreoRos.mailAttResponseBody Body;
        
        public mailAttResponse() {
        }
        
        public mailAttResponse(SmartSys.CorreoRos.mailAttResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class mailAttResponseBody {
        
        public mailAttResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CorreoRosSoapChannel : SmartSys.CorreoRos.CorreoRosSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CorreoRosSoapClient : System.ServiceModel.ClientBase<SmartSys.CorreoRos.CorreoRosSoap>, SmartSys.CorreoRos.CorreoRosSoap {
        
        public CorreoRosSoapClient() {
        }
        
        public CorreoRosSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CorreoRosSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorreoRosSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorreoRosSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SmartSys.CorreoRos.mailResponse SmartSys.CorreoRos.CorreoRosSoap.mail(SmartSys.CorreoRos.mailRequest request) {
            return base.Channel.mail(request);
        }
        
        public void mail(string to, string from, string subject, string body, string ipServidorDeCorreos) {
            SmartSys.CorreoRos.mailRequest inValue = new SmartSys.CorreoRos.mailRequest();
            inValue.Body = new SmartSys.CorreoRos.mailRequestBody();
            inValue.Body.to = to;
            inValue.Body.from = from;
            inValue.Body.subject = subject;
            inValue.Body.body = body;
            inValue.Body.ipServidorDeCorreos = ipServidorDeCorreos;
            SmartSys.CorreoRos.mailResponse retVal = ((SmartSys.CorreoRos.CorreoRosSoap)(this)).mail(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SmartSys.CorreoRos.mailResponse> SmartSys.CorreoRos.CorreoRosSoap.mailAsync(SmartSys.CorreoRos.mailRequest request) {
            return base.Channel.mailAsync(request);
        }
        
        public System.Threading.Tasks.Task<SmartSys.CorreoRos.mailResponse> mailAsync(string to, string from, string subject, string body, string ipServidorDeCorreos) {
            SmartSys.CorreoRos.mailRequest inValue = new SmartSys.CorreoRos.mailRequest();
            inValue.Body = new SmartSys.CorreoRos.mailRequestBody();
            inValue.Body.to = to;
            inValue.Body.from = from;
            inValue.Body.subject = subject;
            inValue.Body.body = body;
            inValue.Body.ipServidorDeCorreos = ipServidorDeCorreos;
            return ((SmartSys.CorreoRos.CorreoRosSoap)(this)).mailAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SmartSys.CorreoRos.mailTHMLResponse SmartSys.CorreoRos.CorreoRosSoap.mailTHML(SmartSys.CorreoRos.mailTHMLRequest request) {
            return base.Channel.mailTHML(request);
        }
        
        public void mailTHML(string to, string from, string subject, string body) {
            SmartSys.CorreoRos.mailTHMLRequest inValue = new SmartSys.CorreoRos.mailTHMLRequest();
            inValue.Body = new SmartSys.CorreoRos.mailTHMLRequestBody();
            inValue.Body.to = to;
            inValue.Body.from = from;
            inValue.Body.subject = subject;
            inValue.Body.body = body;
            SmartSys.CorreoRos.mailTHMLResponse retVal = ((SmartSys.CorreoRos.CorreoRosSoap)(this)).mailTHML(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SmartSys.CorreoRos.mailTHMLResponse> SmartSys.CorreoRos.CorreoRosSoap.mailTHMLAsync(SmartSys.CorreoRos.mailTHMLRequest request) {
            return base.Channel.mailTHMLAsync(request);
        }
        
        public System.Threading.Tasks.Task<SmartSys.CorreoRos.mailTHMLResponse> mailTHMLAsync(string to, string from, string subject, string body) {
            SmartSys.CorreoRos.mailTHMLRequest inValue = new SmartSys.CorreoRos.mailTHMLRequest();
            inValue.Body = new SmartSys.CorreoRos.mailTHMLRequestBody();
            inValue.Body.to = to;
            inValue.Body.from = from;
            inValue.Body.subject = subject;
            inValue.Body.body = body;
            return ((SmartSys.CorreoRos.CorreoRosSoap)(this)).mailTHMLAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SmartSys.CorreoRos.mailAttTHMLResponse SmartSys.CorreoRos.CorreoRosSoap.mailAttTHML(SmartSys.CorreoRos.mailAttTHMLRequest request) {
            return base.Channel.mailAttTHML(request);
        }
        
        public void mailAttTHML(string to, string from, string CC, string BC, string subject, string body, string Attachment) {
            SmartSys.CorreoRos.mailAttTHMLRequest inValue = new SmartSys.CorreoRos.mailAttTHMLRequest();
            inValue.Body = new SmartSys.CorreoRos.mailAttTHMLRequestBody();
            inValue.Body.to = to;
            inValue.Body.from = from;
            inValue.Body.CC = CC;
            inValue.Body.BC = BC;
            inValue.Body.subject = subject;
            inValue.Body.body = body;
            inValue.Body.Attachment = Attachment;
            SmartSys.CorreoRos.mailAttTHMLResponse retVal = ((SmartSys.CorreoRos.CorreoRosSoap)(this)).mailAttTHML(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SmartSys.CorreoRos.mailAttTHMLResponse> SmartSys.CorreoRos.CorreoRosSoap.mailAttTHMLAsync(SmartSys.CorreoRos.mailAttTHMLRequest request) {
            return base.Channel.mailAttTHMLAsync(request);
        }
        
        public System.Threading.Tasks.Task<SmartSys.CorreoRos.mailAttTHMLResponse> mailAttTHMLAsync(string to, string from, string CC, string BC, string subject, string body, string Attachment) {
            SmartSys.CorreoRos.mailAttTHMLRequest inValue = new SmartSys.CorreoRos.mailAttTHMLRequest();
            inValue.Body = new SmartSys.CorreoRos.mailAttTHMLRequestBody();
            inValue.Body.to = to;
            inValue.Body.from = from;
            inValue.Body.CC = CC;
            inValue.Body.BC = BC;
            inValue.Body.subject = subject;
            inValue.Body.body = body;
            inValue.Body.Attachment = Attachment;
            return ((SmartSys.CorreoRos.CorreoRosSoap)(this)).mailAttTHMLAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SmartSys.CorreoRos.mailAttResponse SmartSys.CorreoRos.CorreoRosSoap.mailAtt(SmartSys.CorreoRos.mailAttRequest request) {
            return base.Channel.mailAtt(request);
        }
        
        public void mailAtt(string to, string from, string CC, string BC, string subject, string body, string Attachment, string ipServidorDeCorreos) {
            SmartSys.CorreoRos.mailAttRequest inValue = new SmartSys.CorreoRos.mailAttRequest();
            inValue.Body = new SmartSys.CorreoRos.mailAttRequestBody();
            inValue.Body.to = to;
            inValue.Body.from = from;
            inValue.Body.CC = CC;
            inValue.Body.BC = BC;
            inValue.Body.subject = subject;
            inValue.Body.body = body;
            inValue.Body.Attachment = Attachment;
            inValue.Body.ipServidorDeCorreos = ipServidorDeCorreos;
            SmartSys.CorreoRos.mailAttResponse retVal = ((SmartSys.CorreoRos.CorreoRosSoap)(this)).mailAtt(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SmartSys.CorreoRos.mailAttResponse> SmartSys.CorreoRos.CorreoRosSoap.mailAttAsync(SmartSys.CorreoRos.mailAttRequest request) {
            return base.Channel.mailAttAsync(request);
        }
        
        public System.Threading.Tasks.Task<SmartSys.CorreoRos.mailAttResponse> mailAttAsync(string to, string from, string CC, string BC, string subject, string body, string Attachment, string ipServidorDeCorreos) {
            SmartSys.CorreoRos.mailAttRequest inValue = new SmartSys.CorreoRos.mailAttRequest();
            inValue.Body = new SmartSys.CorreoRos.mailAttRequestBody();
            inValue.Body.to = to;
            inValue.Body.from = from;
            inValue.Body.CC = CC;
            inValue.Body.BC = BC;
            inValue.Body.subject = subject;
            inValue.Body.body = body;
            inValue.Body.Attachment = Attachment;
            inValue.Body.ipServidorDeCorreos = ipServidorDeCorreos;
            return ((SmartSys.CorreoRos.CorreoRosSoap)(this)).mailAttAsync(inValue);
        }
    }
}
